# udacity-kotlin-capstone

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/example/android/politicalpreparedness/: MainActivity.kt
app/src/main/java/com/example/android/politicalpreparedness/database/: ElectionDao.kt
app/src/main/java/com/example/android/politicalpreparedness/election/: ElectionBinders.kt  ElectionsFragment.kt  ElectionsViewModel.kt  ElectionsViewModelFactory.kt  VoterInfoFragment.kt  VoterInfoViewModel.kt  VoterInfoViewModelFactory.kt
app/src/main/java/com/example/android/politicalpreparedness/election/adapter/: ElectionListAdapter.kt
app/src/main/java/com/example/android/politicalpreparedness/network/: CivicsApiService.kt
app/src/main/java/com/example/android/politicalpreparedness/repository/: ElectionRepository.kt
app/src/main/java/com/example/android/politicalpreparedness/representative/: RepresentativeFragment.kt  RepresentativeViewModel.kt
app/src/main/res/layout/: fragment_election.xml  fragment_launch.xml  fragment_representative.xml  fragment_voter_info.xml  viewholder_election.xml  viewholder_representative.xml
app/src/main/res/layout-land/: fragment_election.xml  fragment_launch.xml  fragment_representative.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: representative_motion_scene.xml
app/src/main/res/xml-land/: representative_motion_scene.xml
(+3 files in other folders)
