/*
 * Copyright 2018, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

include ':app'

def loadLocalProperties() {

    def file = new File(rootDir, "local.properties")
    if (!file.exists()) {
        throw new GradleException("${file.getAbsolutePath()} is missing!")
    }

    Properties properties = new Properties()
    file.withInputStream { instr ->
        properties.load(instr)
    }

    String NASA_API_KEY = "API_KEY"
    String apiKey = properties.get(NASA_API_KEY)

    if (apiKey == null) {
        throw new GradleException("${NASA_API_KEY} is missing in local.properties!" )
    }

    System.setProperty(NASA_API_KEY, apiKey)
}

loadLocalProperties()