<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="representative"
            type="com.example.android.politicalpreparedness.representative.model.Representative" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_small">

        <ImageView
            android:id="@+id/representative_photo"
            android:layout_width="@dimen/representative_photo_size"
            android:layout_height="@dimen/representative_photo_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:profileImage="@{representative.official.photoUrl}"
            tools:src="@drawable/ic_profile" />

        <TextView
            android:id="@+id/representative_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:text="@{representative.office.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/representative_photo"
            app:layout_constraintTop_toTopOf="@id/representative_photo"
            tools:text="President of the United States" />

        <TextView
            android:id="@+id/representative_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_small"
            android:text="@{representative.official.name}"
            app:layout_constraintBottom_toTopOf="@id/representative_party"
            app:layout_constraintEnd_toStartOf="@id/linear_layout"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/representative_photo"
            app:layout_constraintTop_toBottomOf="@id/representative_title"
            tools:text="Joseph R. Biden" />

        <TextView
            android:id="@+id/representative_party"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_small"
            android:text="@{representative.official.party}"
            app:layout_constraintBottom_toBottomOf="@id/representative_photo"
            app:layout_constraintEnd_toStartOf="@id/linear_layout"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/representative_photo"
            tools:text="Democratic Party" />

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/margin_small"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/representative_photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/representative_title">

            <ImageView
                android:id="@+id/www_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/margin_tiny"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_www" />

            <ImageView
                android:id="@+id/facebook_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/margin_tiny"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_facebook" />

            <ImageView
                android:id="@+id/twitter_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_tiny"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_twitter" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>